{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FirebirdConfig": {
    "Server": "localhost",
    "Port": 3050,
    "Database": "Components/DB/GESTIONALE.FDB",
    "User": "SYSDBA",
    "Password": "masterkey",
    "Charset": "UTF8"
  }
}
